# PokeBinder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokebinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokebinder/: BinderActivity.java  BinderAdapter.java  Card.java  CardActivity.java  CardLoader.java  MainActivity.java  PageFragment.java  Set.java  SetAdapter.java
app/src/main/res/drawable/: card_false.xml  card_no.xml  card_true.xml  card_yes.xml
app/src/main/res/layout/: activity_binder.xml  activity_card.xml  activity_main.xml  binder_page.xml  card_view.xml  set_view.xml
app/src/main/res/menu/: menu_binder.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokebinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
